{
  "name": "stormpath-sdk-angularjs",
  "version": "0.3.0",
  "main": [
    "dist/stormpath-sdk-angularjs.min.js",
    "dist/stormpath-sdk-angularjs.tpls.min.js"
  ],
  "keywords": [
    "stormpath",
    "jwt",
    "token",
    "user",
    "angular",
    "token based authentication",
    "login",
    "password",
    "registration",
    "user management"
  ],
  "ignore": [
    ".tmp",
    "build",
    "docs",
    "example",
    "ngdoc_assets",
    "src"
  ],
  "dependencies": {
    "angular": ">=1.2.*"
  }
}
