{
  "name": "express-stormpath",
  "version": "2.0.14",
  "description": "Build simple, secure web applications with Stormpath and Express!",
  "keywords": [
    "express",
    "stormpath",
    "authentication",
    "api",
    "service",
    "users",
    "accounts"
  ],
  "scripts": {
    "docs": "cd docs && rm -rf _build/html && make html && jsdoc -d ./apidocs/ -P ./package.json -r .",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --check-leaks --report text -- --reporter spec --recursive --growl --no-timeouts",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha --check-leaks --report lcovonly -- --reporter spec --recursive --no-timeouts"
  },
  "repository": "stormpath/express-stormpath",
  "author": "Stormpath, Inc.",
  "license": "Apache-2.0",
  "main": "./index",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.10.0",
    "cookie-parser": "^1.3.5",
    "cookies": "^0.5.0",
    "csurf": "^1.8.0",
    "deep-extend": "^0.4.0",
    "express": "^4.10.6",
    "express-stormpath-config": "0.0.2",
    "forms": "^1.1.1",
    "jade": "^1.11.0",
    "njwt": "^0.2.0",
    "parse-iso-duration": "^0.1.1",
    "request": "^2.63.0",
    "stormpath": "^0.12.2",
    "utils-merge": "^1.0.0",
    "uuid": "^2.0.1",
    "winston": "^1.1.1"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.0",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.2",
    "supertest": "^0.15.0"
  }
}
